# android_node_django_ws_socket_io

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myapplication/: Config.java  CryptoData.java  DjangoCryptoPattern.java  ListAdapter.java  ListView.java  MainActivity.java  NodeCryptoPattern.java
android/app/src/main/res/layout/: activity_main.xml  list_card.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
django/server/: db.sqlite3
django/server/server/: asgi.py  consumers.py  routing.py  settings.py
node/: .env  index.js  package-lock.json  package.json
node/socket/: socket.js
